<?xml version="1.0"?>
<ruleset name="Easy WA Contact Button">
  <description>WPCS for plugin</description>
  <file>.</file>
  <exclude-pattern>vendor/*</exclude-pattern>
  <exclude-pattern>assets/*</exclude-pattern>
  <arg name="colors"/>
  <arg value="sp"/>
  <config name="testVersion" value="7.4-8.3"/>

  <!-- DOVE SI TROVA WPCS, senza usare il plugin Composer -->
  <config name="installed_paths" value="vendor/wp-coding-standards/wpcs"/>

  <rule ref="WordPress-Core"/>
  <rule ref="WordPress-Docs"/>
  <rule ref="WordPress-Extra"/>

  <rule ref="WordPress.WP.I18n">
    <properties>
      <property name="text_domain" value="easy-wa-contact-button"/>
    </properties>
  </rule>

  <arg name="extensions" value="php"/>
</ruleset>
